# Homework-3

./: README.md
OneDrive/Desktop/Homework-3-main/SPA/SPA.API/: Program.cs  SPA.API.csproj  SPA.API.http
OneDrive/Desktop/Homework-3-main/SPA/SPA.API/Controllers/: CitaController.cs  ClienteController.cs  EmpleadoController.cs  ServicioController.cs
OneDrive/Desktop/Homework-3-main/SPA/SPA.API/Properties/: launchSettings.json
OneDrive/Desktop/Homework-3-main/SPA/SPA.Application/: SPA.Application.csproj
OneDrive/Desktop/Homework-3-main/SPA/SPA.Application/Dtos/: CitaDto.cs  ClienteDto.cs  EmpleadoDtos.cs  ServicioDto.cs
OneDrive/Desktop/Homework-3-main/SPA/SPA.Application/Services/: CitaServices.cs  ClienteServices.cs  EmpleadoServices.cs  ServicioServices.cs
OneDrive/Desktop/Homework-3-main/SPA/SPA.Domain/Core/: BaseEntity.cs
OneDrive/Desktop/Homework-3-main/SPA/SPA.Domain/Entities/: Cita.cs  Cliente.cs  Empleado.cs  Servicio.cs
OneDrive/Desktop/Homework-3-main/SPA/SPA.Infrastructure/: SPA.Infrastructure.csproj
SPA/SPA.API/: Program.cs  SPA.API.csproj  appsettings.json
SPA/SPA.API/Controllers/: CitaController.cs  ClienteController.cs  EmpleadoController.cs  ServicioController.cs
SPA/SPA.Domain/: Class1.cs
SPA/SPA.Domain/Entities/: Cita.cs  Cliente.cs  Empleado.cs  Servicio.cs
SPA/SPA.Domain/Interfaces/: ICitaRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IServicioRepository.cs
SPA/SPA.Infrastructure/: SPA.Infrastructure.csproj
SPA/SPA.Infrastructure/Context/: SpaContext.cs
SPA/SPA.Infrastructure/Core/: BaseRepository.cs
SPA/SPA.Infrastructure/Repositories/: CitaRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  ServicioRepository.cs
(+13 files in other folders)
